# Email credentials
EMAIL_USER=ihabahmad12@gmail.com
EMAIL_PASS=ewfl lyck kwiz ijrl

# JWT secret key for signing tokens
JWT_SECRET_KEY=your-random-generated-jwt-secret-key   # Ensure this is a secure and random key

# Frontend URL where users will be redirected to reset their password
FRONTEND_URL=http://localhost:5173   # No comma at the end, this is important for proper

HOST=0.0.0.0